<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" type="text/css" href="style1.css">
    <style>
        * {
               margin: 0px;
               padding: 0px;
               
            }
          

       .navbar ul li a{
           font-size: 18px;
           font-weight:600;
           margin-left: 5px;
           color: black;
           
       }
       .navbar ul li a:hover{

         color: #63d60b;
       }
       .clr{
           color: #63d60b;
       }
       .clr1{
           background-color: #eeeeee;
       }
       .clr2{
         background-color:#63d60b;
       }
       .clr3{
         background-color: #dd5a5a;
         border-radius: 20px;
         color: white;
       }
       .ffamily{
           font-family:Comic Sans MS;
       }
       .heading{
         color:#837e7e;
       }
       .backclr{
         background-color: white;
       }
       .footer{
         color: white;
       }
       .icn{
           text-decoration: none;
           color: white;
       }
       .fonw
       {
           font-family: Times New Roman;
       }
       .menscal
       {
         width: 100%;
       }
       /* age calculator style  */
       input[type=text]
     {
      width:220px;
     }

   /* * {
        font-family: Arial, Helvetica, sans-serif
    } */

    #calculate:hover{
      color: #dd5a5a;
      background-color: burlywood;
    }
  h2{
    font-size:45px; 
  }
  #pr:hover{
    color:rgb(0, 225, 255);
  }
  #res{
font-weight:100;
font-size: 25px;
  }
  #ag:hover{
      color:white;
  }
  .result{
    display: flex;

    margin:15px;
    margin-top:50px;
     justify-content: space-between;
  }
  .box{
    color: #fff;
    height:65px;
    width:65px;
    padding:8px;
    border-radius:5px;
    text-align:start;
   display:none;
    background-color:#000;
    margin:5px;  
    box-shadow:2px 14px 10px rgba(0,0,0,6);
  }
    .result .box span{
    font-size: 28px;
    font-weight:200;
  }
 #ref{
  font-weight:50;
font-size: 25px;
  }
 
   </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row bg-dark p-2">
            <div class="col-sm-12 text-light ps-5">
              <i class="fa-solid fa-envelope clr"></i> alphacod123@gmail.com
            <i class="fa-solid fa-phone clr ms-2"></i> +91 7270841211&emsp;
            </div>
        </div>
        <!-- start menu  -->
        <div class="row p-3 backclr sticky-top">
            <div class="col-sm-3 fs-3 fw-bold pt-2 ps-5">Advance <x class="clr">Calculator</x></div>
            <div class="col-sm-9">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      
                        <div class="navbar-toggler-icon my-toggler d-flex justify-content-center align-items-center"
                        style="background-image: none"><i class="fa-solid fa-bars" style="color:#eeeeee"></i></div>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="scientific1.html">Scientific</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="age.html">Age</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="currency.html">Currency</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="emi.html">EMI</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="weather.html">Weather</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="mensuration.html">Mensuration</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="capacity.html">Capacity</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="bmi.html">BMI</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="photoCom.html">Image Compressor</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="submark.html">Subject Marks</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
            <!-- <div class="col-sm-2 pt-2 ps-3"><a href="#bt"><input class="btn text-light" style="background-color: #ce1212;border-radius: 20px;width: 120px;" type="button" value="Book a Table"/></a></div> -->
        </div>
        <div class="row">
          <div class="col-sm-2"style="border: 2px solid black;"></div>
          <div class="col-sm-8 clr2" style="border: 2px solid #63d60b;"></div>
          <div class="col-sm-2"style="border: 2px solid black;"></div>
      </div>
        <!-- end menu -->
        <!-- age calculator  -->
        <div class="row">
  
          <div class="col-sm-6"style="background-color:#eeeeee;margin-top: 50px;padding-top: 20px;padding-bottom: 10px;">
            <h2 id="pr" style="color:yellow; text-shadow: 2px 2px 4px black;"><center>Using jQuery</center></h2><hr style="color: #63d60b;">
            <h3>Age Calculator can determine the age or interval two date and here first date is today's date and second date is user DOB</h3>
            <table class="table table-striped">
              <tr>
                <th>AGE</th>
                <th>Category</th>
                

              </tr>
              <tr>
                <td>1-10</td>
                <td>Child</td>
              </tr>
              <tr>
                <td>11-17</td>
                <td>Teenager</td>
              </tr>
              <tr>
                <td>18-35</td>
                <td>Young</td>
              </tr>
              <tr>
                <td>Above 35</td>
                <td>Old</td>
              </tr>
            </table>

          </div>
          <div class="col-sm-6" style="background-color: #63d60b;margin-top: 50px;padding-bottom: 10px;" >
            <center>
            <br> <h1 id="ag">Age Calculator</h1><hr style="color:black;">
            <label for="birthdate">Select your birthdate:</label><br><br>
          
            <input type="text" id="dob" placeholder="Select your Age"><br><br>
            <button id="calculate" style="border-radius: 5px;height:60px;width:220px;font-weight:100;background-color: #eeeeee;
            font-size: 25px;">Calculate Age</button>
         
            <p><span id="res">
              <div class="result">
                  <div class="box" id="a1">
                      <span id="years" ></span>
                      <p>Years</p>
                  </div>
                  <div class="box" id="a2">
                      <span id="Months"></span>
                      <p>Months</p>
                  </div>
                  <div class="box" id="a3">
                      <span id="Days"></span>
                      <p>Days</p>
                  </div>
              </div>
            </span></p>
          <div id="ref"></div>
        </center>
          </div>
          
  </div>   
        <!-- age calculator  -->
         <!-- footer start  -->
         <div class="row bg-dark pt-5 mt-5">
          <div class="col-sm-1"></div>
          <div class="col-sm-10 pb-4" style="border-bottom: 1px solid white;">
            <div class="row footer">
              <div class="col-sm-3"><p class="fs-5 fw-bold"><i class="fa-solid fa-location-dot"></i> &nbsp; Address</p><br/>
                <p class="ps-4">Chitrakoot Dham Karwi<br/>Sitapur Chauraha <br/>Uttar Pradesh 210205 India</p>
              </div>
              <div class="col-sm-3"><p class="fs-5 fw-bold"><i class="fa-solid fa-phone"></i> &nbsp; Contact Us</p><br/>
                <p class="ps-4"><b>Phone:+91</b> 7270841211<br/>+91 7270895438<br/><b>Email:</b> alphacod123@gmail.com</p>
              </div>
              <div class="col-sm-3"><p class="fs-5 fw-bold"><i class="fa-brands fa-servicestack"></i> &nbsp; Our Services</p><br/>
                <p class="ps-4">Web Designing<br/>Help & Support<br>Privacy Policy</p>
              </div>
              <div class="col-sm-3"><p class="fs-5 fw-bold"> &nbsp; Follow Us</p><br/>
                <a href="http://www.instagram.com" class="icn"> <i class="fa-brands fa-instagram ps-4 fs-2"></i></a>
                          <a href="http://twitter.com"class="icn"> <i class="fa-brands fa-twitter ps-3 fs-2"></i></a>
                         <a href="http://www.facebook.com"class="icn"><i class="fa-brands fa-facebook ps-3 fs-2"></i></a>
                           <a href="http://www.linkedin.com"class="icn"> <i class="fa-brands fa-linkedin ps-3 fs-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-1"></div>
          <div class="row footer d-flex justify-content-center pt-5 pb-5">
            <div class="col-sm-4 text-center">&copy; Copyright <b>Advance Calculator. All Rights Reserved<br/>Designed by Team Alpha Coders</b></div>
          </div>
         </div>
         <!-- footer end  -->
    </div>
      <!-- script tag code end  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- weather script  -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/jquery-ui-1.13.2/jquery-ui.js"></script>
    <link href="./js/jquery-ui-1.13.2/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <script>
        $(document).ready(function() {
    
    $("#dob").datepicker({
      
      dateFormat: 'dd-mm-yy',
      changeMonth: true,
      changeYear: true,
      yearRange: '1900:2023',
    });
 
    $("#calculate").click(function() {
      $("#a1").fadeOut(100);
      $("#a2").fadeOut(200);
      $("#a3").fadeOut(300);
      $("#a1").fadeIn(1200);
      $("#a2").fadeIn(2400);
      $("#a3").fadeIn(3400);

    //  $(".box ").fadeIn(1200);
     
      var udob = $("#dob").datepicker("getDate");
      var cdate = new Date();

         cdd=cdate.getDate();
          cmm=cdate.getMonth()+1;
          cyy=cdate.getFullYear();

      var udd=udob.getDate()
      var umm=udob.getMonth()+1;
      var uyy=udob.getFullYear() ;
     if(cdd<udd)
            {
               cdd=cdd+30;
               cmm=cmm-1;
            }
         
          dd=cdd-udd;
          if(cmm<umm)
          {
              cmm=cmm+12;
              cyy=cyy-1;
          }

          
          mm=cmm-umm;
          yy=cyy-uyy;
       
        //  dv.Text="You are "+yy+" years, "+mm+" months and "+dd+" days old.";
          
         // $("#res").text("Your age is"+yy+"years"+mm+"Month"+dd+"day");
        
       $("#years").text(yy);
          $("#Months").text(mm);
          $("#Days").text(dd);




        if(yy<=10){
          $("#ref").text("Your are Child");
         }
         else if(yy>=11 && yy<18)
         {
          $("#ref").text("Your are Teenager");
         }
         else if(yy>=18 && yy<=35){
          $("#ref").text("Your are Young");
         }
         else {
          $("#ref").text("Your are Old");
         }
      
    });
  });   
   </script>
  </body>
</html>