<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* body{
            background-color: rgb(247, 247, 241);
        
        } */
        #main{
        display: flex;
        width: 100%;
        height: 90vh;
        
        }
        #mainl img{
            width: 60%;
            height: 90vh;
            margin-top: 3vw;
           
        }
#mainr{
    width: 50%;
            height: 90vh;
            margin-top: 3vw;
            position: relative;
}
        input{
            margin-top: 1px;
            border: 2px solid #63d60b;
            height: 2vw;
            width: 70%;
            margin-top: 1.5vw;
            font-size: 2vw;
            border-radius: 10px;
        }
        button { 
	background-color: #007bff; 
	color: #fff; 
	border: none; 
    margin-top: 2vw;
    margin-left: 17%;
	padding: 15px 30px; 
	cursor: pointer; 
	font-size: 20px; 
	border-radius: 8px; 
	transition: background-color 0.3s, 
		transform 0.3s; 
	box-shadow: 0 4px 10px
		rgba(0, 0, 0, 0.2); 
	outline: none; 
} 
button:hover { 
	background-color: #0056b3; 
	transform: scale(1.05); 
} 
        #data{
          max-width: 50%;
            height: 3vw;
            font-size:2.5vw;
            border-radius: 20px;
            text-align: center;
            margin-left: 10vw;
        }
        .navbar ul li a{
           font-size: 18px;
           font-weight:600;
           margin-left: 5px;
           color: black;
           
       }
       .navbar ul li a:hover{

         color: #63d60b;
       }
       .clr{
           color: #63d60b;
       }
       .clr1{
           background-color: #eeeeee;
       }
       .clr2{
         background-color:#63d60b;
       }
       .clr3{
         background-color: #dd5a5a;
         border-radius: 20px;
         color: white;
       }
       .ffamily{
           font-family:Comic Sans MS;
       }
       .heading{
         color:#837e7e;
       }
       .backclr{
         background-color: white;
       }
       .footer{
         color: white;
       }
       .icn{
           text-decoration: none;
           color: white;
       }
       .fonw
       {
           font-family: Times New Roman;
       }
       
    </style>
    <script src="./jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function(){
            $("#resizeButton").click(function(){
                var dis = parseInt($("#distance").val());
                var pet = parseFloat($("#petrol").val());
                var mil=parseFloat($("#milage").val());
                var da=((dis/mil)*pet).toFixed(5);
                $("#data").css('border',"2px solid #63d60b").html(da)
            })
        })
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-dark p-2">
            <div class="col-sm-12 text-light ps-5">
              <i class="fa-solid fa-envelope clr"></i> alphacod123@gmail.com
            <i class="fa-solid fa-phone clr ms-2"></i> +91 7270841211&emsp;
            </div>
        </div>
        <!-- start menu  -->
        <div class="row p-2 backclr sticky-top">
            <div class="col-sm-2 fs-2 fw-bold pt-2 ps-5">Advance <x class="clr">Calculator</x></div>
            <div class="col-sm-10">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      
                        <div class="navbar-toggler-icon my-toggler d-flex justify-content-center align-items-center"
                        style="background-image: none"><i class="fa-solid fa-bars" style="color:#eeeeee"></i></div>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="scientific1.html">Scientific</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="age.html">Age</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="currency.html">Currency</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="emi.html">EMI</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="weather.html">Weather</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="mensuration.html">Mensuration</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="capacity.html">Capacity</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="bmi.html">BMI</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="photoCom.html">Image Compressor</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="submark.html">Subject Marks</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
            <!-- <div class="col-sm-2 pt-2 ps-3"><a href="#bt"><input class="btn text-light" style="background-color: #ce1212;border-radius: 20px;width: 120px;" type="button" value="Book a Table"/></a></div> -->
        </div>
        <!-- end menu -->
  <div id="main" class="row ">
    <div  class="col-lg-6 col-sm-12">
        <img src="cal img.jpg" height=95% width=100%  alt="">
          </div>
          <div class="col-lg-6 col-sm-12">
            <input type="number" name="" id="distance" placeholder="Enter Distance in KM">
            <br>
            <input type="number" name="" id="petrol" placeholder="Enter Oil price">
            <br>
            <input type="number" name="" id="milage" placeholder="Enter Milage Per KM">
           <br>
           <button id="resizeButton" class="col-lg-5 col-sm-12"> 
           Calculate Amount
        </button>
            <br>
        <br>
            <span id="data" ></span>
            <br>
            <p style="margin-left: -30%; color: rgb(7, 99, 96); font-size: 3vw; font-weight: 600;letter-spacing: 2px; text-transform:capitalize;"  >
               <span style="color: #15c01e;">Omnis</span> sed mollitia <span style="color: #15c01e;">constuructue</span> numquam <span style="color: #15c01e;">cum</span> in,nisi, <span style="color: #15c01e;">minima</span> officia <span style="color: #15c01e;">hjdis</span>djduwjdk veritatis <span style="color: #15c01e;">mongtra</span>enim <span style="color: #15c01e;">cumque </span> eaque
            </p>
          </div>
  </div>
          <!-- footer start  -->
          <div class="row bg-dark pt-5">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 pb-4" style="border-bottom: 1px solid white;">
              <div class="row footer">
                <div class="col-sm-3"><p class="fs-5 fw-bold"><i class="fa-solid fa-location-dot"></i> &nbsp; Address</p><br/>
                  <p class="ps-4">Chitrakoot Dham Karwi<br/>Sitapur Chauraha <br/>Uttar Pradesh 210205 India</p>
                </div>
                <div class="col-sm-3"><p class="fs-5 fw-bold"><i class="fa-solid fa-phone"></i> &nbsp; Contact Us</p><br/>
                  <p class="ps-4"><b>Phone:+91</b> 7270841211<br/>+91 7270895438<br/><b>Email:</b> alphacod123@gmail.com</p>
                </div>
                <div class="col-sm-3"><p class="fs-5 fw-bold"><i class="fa-regular fa-clock"></i> &nbsp; About Us</p><br/>
                  <p class="ps-4"><b>Mon-Sat:</b> 11AM-23:59PM<br/>Sunday: 11AM-5PM</p>
                </div>
                <div class="col-sm-3"><p class="fs-5 fw-bold"> &nbsp; Follow Us</p><br/>
                  <a href="http://www.instagram.com" class="icn"> <i class="fa-brands fa-instagram ps-4 fs-2"></i></a>
                            <a href="http://twitter.com"class="icn"> <i class="fa-brands fa-twitter ps-3 fs-2"></i></a>
                           <a href="http://www.facebook.com"class="icn"><i class="fa-brands fa-facebook ps-3 fs-2"></i></a>
                             <a href="http://www.linkedin.com"class="icn"> <i class="fa-brands fa-linkedin ps-3 fs-2"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="row footer d-flex justify-content-center pt-5 pb-5">
              <div class="col-sm-4 text-center">&copy; Copyright <b>Advance Calculator. All Rights Reserved<br/>Designed by Team Alpha Coders</b></div>
            </div>
           </div>
           <!-- footer end  -->
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>