<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
               margin: 0px;
               padding: 0px;
               
            }

       .navbar ul li a{
           font-size: 18px;
           font-weight:600;
           margin-left: 5px;
           color: black;
           
       }
       .navbar ul li a:hover{

         color: #63d60b;
       }
       .clr{
           color: #63d60b;
       }
       .clr1{
           background-color: #eeeeee;
       }
       .clr2{
         background-color:#63d60b;
       }
       .clr3{
         background-color: #dd5a5a;
         border-radius: 20px;
         color: white;
       }
       .ffamily{
           font-family:Comic Sans MS;
       }
       .heading{
         color:#837e7e;
       }
       .backclr{
         background-color: white;
       }
       .footer{
         color: white;
       }
       .icn{
           text-decoration: none;
           color: white;
       }
       .fonw
       {
           font-family: Times New Roman;
       }
       .menscal1
       {
         width: 100%;
         margin: 10px 0px;
         border: 2px solid #63d60b;
         box-sizing: border-box;
         font-size: 3vh;
         font-family: Times New Roman;
         border-radius: 10px;
         height: 40px;
         /* display: none; */
         /* box-shadow: 5px 5px 5px 5px inset rgb(0, 255, 225); */
       }
       .menscal
       {
         width: 100%;
         margin: 10px 0px;
         border: 2px solid #63d60b;
         box-sizing: border-box;
         font-size: 3vh;
         font-family: Times New Roman;
         border-radius: 10px;
         height: 2rem;
         display: none;
         /* box-shadow: 5px 5px 5px 5px inset rgb(0, 255, 225); */
       }
       .menscal2
       {
         width: 100%;
         margin: 15px 0px;
         border: 2px solid #63d60b;
         box-sizing: border-box;
         font-size: 3vh;
         font-family: Times New Roman;
         border-radius: 10px;
         height: 2rem;
         /* box-shadow: 5px 5px 5px 5px inset rgb(0, 255, 225); */
       }
       .spent
       {
        font-size: 15px;
        font-weight: bold;
       }
   </style>
  </head>
  <body>
  <div class="container-fluid" style=" min-height: 500px;">
    <div class="row bg-dark p-2 ">
        <div class="col-sm-12 text-light ps-5">
          <i class="fa-solid fa-envelope clr"></i> alphacod123@gmail.com
        <i class="fa-solid fa-phone clr ms-2"></i> +91 7270841211&emsp;
        </div>
    </div>
    <!-- start menu  -->
    <div class="row p-3 backclr sticky-top">
        <div class="col-sm-3 fs-3 fw-bold pt-2 ps-5">Advance <x class="clr">Calculator</x></div>
        <div class="col-sm-9">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  
                    <div class="navbar-toggler-icon my-toggler d-flex justify-content-center align-items-center"
                    style="background-image: none"><i class="fa-solid fa-bars" style="color:#eeeeee"></i></div>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="scientific1.html">Scientific</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="age.html">Age</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="currency.html">Currency</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="emi.html">EMI</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="weather.html">Weather</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="mensuration.html">Mensuration</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="capacity.html">Capacity</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="bmi.html">BMI</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="photoCom.html">Image Compressor</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="submark.html">Subject Marks</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-2"style="border: 2px solid black;"></div>
        <div class="col-sm-8 clr2" style="border: 2px solid #63d60b;"></div>
        <div class="col-sm-2"style="border: 2px solid black;"></div>
    </div>
    <!-- start calculation  -->
    <div class="row bcgr" style="min-height: 600px;">
        <div class="col-sm-6 p-5">
            <h1 class="clr fonw fw-bold">Mensuration Calculator By</h1>
            <span class="fonw fs-2">Using jQuery:</span>
            <p class="mt-4" style="text-align: justify;color: black;">
              These calculators are particularly useful for students, teachers, engineers,<br> architects, and anyone who needs to perform geometric calculations<br> quickly and accurately.<p>They can save time and reduce the likelihood of errors when dealing with<br> complex geometric problems.</p> Many of these calculators are available online as web applications, while<br> others can be found as standalone mobile apps or integrated into<br> educational software.
            </p>
        </div>
        <div class="col-sm-6 p-5">
            <select class="menscal1" id="sel">
              <option value="">Select any one</option>
              <option>Circle</option>
              <option>Rectangle</option>
              <option>Traingle</option>
              <option>Square</option>
              <option>Cube</option>
              <option>Cuboid</option>
            </select>
            <span class="spent" id="spt1"></span><br>
            <input class="menscal" type="number" id="txtnum1"/>
            <span class="spent" id="spt2"></span><br>
            <input class="menscal" type="number" id="txtnum2"/>
            <span class="spent" id="spt3"></span>
            <input class="menscal" type="number" id="txtnum3"/>
            <input class="menscal2" type="button" id="btn" value="Calculate"/>
            <div id="dvcal" class="my-4"></div>
        </div>
    </div>
    <!-- end calculation  -->
     <!-- footer start  -->
     <div class="row bg-dark pt-5">
      <div class="col-sm-1"></div>
      <div class="col-sm-10 pb-4" style="border-bottom: 1px solid white;">
        <div class="row footer">
          <div class="col-sm-3"><p class="fs-5 fw-bold"><i class="fa-solid fa-location-dot"></i> &nbsp; Address</p><br/>
            <p class="ps-4">Chitrakoot Dham Karwi<br/>Sitapur Chauraha <br/>Uttar Pradesh 210205 India</p>
          </div>
          <div class="col-sm-3"><p class="fs-5 fw-bold"><i class="fa-solid fa-phone"></i> &nbsp; Contact Us</p><br/>
            <p class="ps-4"><b>Phone:+91</b> 7270841211<br/>+91 7270895438<br/><b>Email:</b> alphacod123@gmail.com</p>
          </div>
          <div class="col-sm-3"><p class="fs-5 fw-bold"><i class="fa-brands fa-servicestack"></i> &nbsp; Our Services</p><br/>
            <p class="ps-4">Web Designing<br/>Help & Support<br>Privacy Policy</p>
          </div>
          <div class="col-sm-3"><p class="fs-5 fw-bold"> &nbsp; Follow Us</p><br/>
            <a href="http://www.instagram.com" class="icn"> <i class="fa-brands fa-instagram ps-4 fs-2"></i></a>
                      <a href="http://twitter.com" class="icn"> <i class="fa-brands fa-twitter ps-3 fs-2"></i></a>
                     <a href="http://www.facebook.com" class="icn"><i class="fa-brands fa-facebook ps-3 fs-2"></i></a>
                       <a href="http://www.linkedin.com" class="icn"> <i class="fa-brands fa-linkedin ps-3 fs-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
      <div class="row footer d-flex justify-content-center pt-5 pb-5">
        <div class="col-sm-4 text-center">&copy; Copyright <b>Advance Calculator. All Rights Reserved<br/>Designed by Team Alpha Coders</b></div>
      </div>
     </div>
     <!-- footer end  -->
    </div>

  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#sel").change(function(){
          var a=$(this).val().toUpperCase();
          $("#spt1").empty();
          $("#spt2").empty();
          $("#spt3").empty();
          $("#txtnum1").val('');
          $("#txtnum2").val('');
          $("#txtnum3").val('');
          $("#dvcal").empty();
          if(a=="CIRCLE")
          {
            $("#txtnum1").fadeIn(1000);
            $("#txtnum2").fadeOut(1000);
            $("#txtnum3").fadeOut(1000);
            $("#spt1").text("Enter Radius Of Circle: ");
          }
          else if(a=="RECTANGLE")
          {
            $("#txtnum1").fadeIn(1000);
            $("#txtnum2").fadeIn(1000);
            $("#txtnum3").fadeOut(1000);
            $("#spt1").text("Enter Length: ");
            $("#spt2").text("Enter Width: ");
          }
          else if(a=="TRAINGLE")
          {
            $("#txtnum1").fadeIn(1000);
            $("#txtnum2").fadeIn(1000);
            $("#txtnum3").fadeOut(1000);
            $("#spt1").text("Enter Base: ");
            $("#spt2").text("Enter Height: ");
          }
          else if(a=="SQUARE")
          {
            $("#txtnum1").fadeIn(1000);
            $("#txtnum2").fadeOut(1000);
            $("#txtnum3").fadeOut(1000);
            $("#spt1").text("Enter Side Of Square: ");
          }
          else if(a=="CUBE")
          {
            $("#txtnum1").fadeIn(1000);
            $("#txtnum2").fadeOut(1000);
            $("#txtnum3").fadeOut(1000);
            $("#spt1").text("Enter Side Of Cube: ");
          }
          else if(a=="CUBOID")
          {
            $("#txtnum1").fadeIn(1000);
            $("#txtnum2").fadeIn(1000);
            $("#txtnum3").fadeIn(1000);
            $("#spt1").text("Enter Length: ");
            $("#spt2").text("Enter Breath: ");
            $("#spt3").text("Enter Height: ");
          }
          else
          {
            $("#txtnum1").fadeOut(1000);
            $("#txtnum2").fadeOut(1000);
            $("#txtnum3").fadeOut(1000);
          }
        });
        $("#btn").click(function(){
      var shape = $("#sel").val().toUpperCase();
      var num1 = parseFloat($("#txtnum1").val());
      var num2 = parseFloat($("#txtnum2").val());
      var num3 = parseFloat($("#txtnum3").val());
      var result;

      if(shape === "CIRCLE" && !isNaN(num1)) {
        result = Math.PI * Math.pow(num1, 2); // Calculate area of a circle
      } else if(shape === "RECTANGLE" && !isNaN(num1) && !isNaN(num2)) {
        result = num1 * num2; // Calculate area of a rectangle
      } else if(shape === "TRAINGLE" && !isNaN(num1) && !isNaN(num2)) {
        result = 0.5 * num1 * num2; // Calculate area of a triangle
      } else if(shape === "SQUARE" && !isNaN(num1)) {
        result = Math.pow(num1, 2); // Calculate area of a square
      } else if(shape === "CUBE" && !isNaN(num1)) {
        result = 6 * Math.pow(num1, 2); // Calculate surface area of a cube
      } else if(shape === "CUBOID" && !isNaN(num1) && !isNaN(num2) && !isNaN(num3)) {
        result = 2 * (num1 * num2 + num2 * num3 + num3 * num1); // Calculate surface area of a cuboid
      } else {
        $("#dvcal").html("Invalid input or shape not selected");
        return;
      }

      $("#dvcal").html("<b>Area Of "+shape+" is:</b> "+ "<b>"+result.toFixed(2)+"</b>");
    });
   });
    </script>
  </body>
</html>